* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body { 
    margin: 0;
    padding: 0;
    font-family: 'Barlow', sans-serif;
    overflow-x: scroll;
}

header {
    height: 100vh;
    display: grid;
    text-align: center;
    position: relative;
}

#intro-container {
    width: 292px;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#intro-container h1 {
    margin: 0px 0px 0px 0px;
    padding: 0px;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
}

#intro-container .cta {
    margin: 0px;
    font-size: 18px;
    line-height: 28px;
    font-family: 'Space Mono', monospace;
    color: black;
    text-decoration: none;
}

#intro-container a:visited {
    color: black;
    text-decoration: none;
}

span.black-bg {
    background-color: #D5AD4F;
}

p {
    margin: 0px;
    padding: 0px;
}

#intro-container p {
    font-size: 18px;
    line-height: 28px;
}

nav {
    width: 100%;
    background-color: lightgray;
}

nav img {
    margin: 18px;
}

main {
    max-width: 100vw;
    height: 100vh;
    position: relative;
    display: grid;
    grid-template-rows: 117px 50fr 15fr 25fr; 
}

#map { 
    width:100%;
    max-width: 100vw;
    position: relative;
}

.mapboxgl-ctrl-bottom-left .mapboxgl-ctrl-group {
    margin-left: 18px;
    margin-bottom: 20px;
}

.mapboxgl-popup {
    max-width: 300px;
}

.mapboxgl-popup-content {
    background-color: black;
    color: white;
}

.mapboxgl-popup-close-button {
    color: white;
}

.mapboxgl-popup-anchor-top .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip {
    border-bottom-color: black;
    }
.mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip {
    border-top-color: black;
    }
.mapboxgl-popup-anchor-left .mapboxgl-popup-tip {
    border-right-color: black;
    }
.mapboxgl-popup-anchor-right .mapboxgl-popup-tip {
    border-left-color: black;
    }

.js-open-sidebar-button {
    background-color: black;
    color: white;
    }

#map-filter {
    height: auto;
    max-width: 100vw;
    padding: 0px 0px 0px 0px;
    display: grid;
    background-color: black;
}

#map-filter h2 {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 20px 0px;
    font-family: 'Space Mono', monospace;
    font-weight: normal;
    font-size: 14px;
    color: white;
}

#map-filter fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

.horizontal-scroll {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    width: 100%;
    max-width: 100vw;
    padding: 20px 10px 20px 18px;
}

#map-filter label {
    cursor: pointer;
    font-family: 'Barlow', sans-serif;
    font-weight: bold;
    font-size: 12px;
    margin-right: 10px;
    border-radius: 1px;
    background-color: transparent;
    padding: 6px;
    text-align: center;
    position: relative;
    display: inline-block;
    flex: 0 0 auto;
}

#map-filter label input {
	opacity: 0;
    width: 0px;
    position: absolute;
}

#map-filter label#filter-all {
    border: 1px solid white;
    color: white;
}

#map-filter label#filter-all:hover {
    background-color: black !important;
    color: white;
}

#map-filter label#filter-business {
    border: 1px solid #008a87;
    color: #008a87;
}

#map-filter label#filter-business:hover {
    background-color: #008a87 !important;
    color: white;
}

#map-filter label#filter-community-organization {
    border: 1px solid #a760a9;
    color: #a760a9;
}

#map-filter label#filter-community-organization:hover {
    background-color: #a760a9 !important;
    color: white;
}

#map-filter label#filter-community-landmark {
    border: 1px solid #fa6800;
    color: #fa6800;
}

#map-filter label#filter-community-landmark:hover {
    background-color: #fa6800 !important;
    color: white;
}

#map-filter label#filter-events {
    border: 1px solid #edc473;
    color: #edc473;
}

#map-filter label#filter-events:hover {
    background-color: #edc473 !important;
    color: white;
}

#listings {
    width: 100%;
    max-width: 100vw;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 40px 18px 40px 18px;
}

#listings button {
    color: black;
    background-color: white;
    font-family: 'Barlow', sans-serif;
    font-weight: bold;
    font-size: 14px;
    padding: 10px;
    margin-right: 18px;
    border: 1px solid black;
    cursor: pointer;
    min-width: 150px;
}

#sidebar {
    grid-row-start: 2;
    grid-row-end: span 5;
    background-color: black;
    color: white;
    width: 100%;
    z-index: 3;
    padding: 30px;
}

#sidebar .close-arrow {
    width: 45px;
}

.hidden {
    display: none !important;
}

@media screen and (min-width: 1200px) {
    main {
        grid-template-rows: repeat(12, 1fr); 
        grid-template-columns: repeat(12, 1fr);
    }

    nav {
        grid-column: 1 / span 12;
        grid-row: 1 / span 2;
        z-index: 2;
    }

    .mapboxgl-ctrl-bottom-left .mapboxgl-ctrl-group {
        margin-left: 30px;
        /* margin-bottom: 20px; */
    }

    #map { 
        grid-area: 3 / 1 / 13 / 10;
    }

    #map-filter {
        grid-area: 7 / 1 / 11 / 3;
        padding: 0px 0px 0px 0px;
        z-index: 2;
        margin-left: 30px;
    }
    
    #map-filter h2 {
        margin: 0px 0px 0px 0px;
        padding: 18px 0px 18px 6px;
        font-size: 16px;
        /* font-family: 'Space Mono', monospace;
        font-weight: normal;
        
        color: white; */
    }

    #map-filter label {
        /* cursor: pointer;
        font-family: 'Barlow', sans-serif;
        font-weight: bold;
         */
        font-size: 12px;
        margin-right: 0px;
        margin-bottom: 10px;
        border: 0px !important;
        /* background-color: transparent; */
        padding: 6px 6px 6px 6px;
        text-align: left;
        display: block;
        /* flex: 0 0 auto; */
    }

    .horizontal-scroll {
        flex-direction: column;
        overflow-x: hidden;
        overflow-y: scroll;
        width: 100%;
        padding: 0px 18px 10px 18px;
    }

    #listings {
        grid-area: 3 / 10 / 13 / 13;
        flex-direction: column;
        overflow-x: hidden;
        overflow-y: scroll;
        padding: 30px;
    }

    #listings button {
        margin-right: 0px;
        margin-bottom: 18px;
    }

    #sidebar {
        grid-area: 3 / 10 / 13 / 13;
        width: auto; 
    }
}